{
  "name": "electron-kt-advance",
  "version": "v0.3.11-beta",
  "description": "no descr. by now",
  "license": "MIT",
  "repository": "github:kestreltechnology/electron-kt-advance",
  "author": {
    "name": "Artem Zaborskii",
    "email": "artem@toptal.com",
    "url": "http://zaborskiy.org"
  },
  "main": "app/main.js",
  "scripts": {
    "gulp": "./node_modules/gulp/bin/gulp.js",
    "postinstall": "electron-builder install-app-deps && node_modules/.bin/typings install && node_modules/.bin/bower install",
    "__compile": "node_modules/.bin/node-sass src/main/sass/styles.scss app/css/styles.css && node_modules/.bin/tsc",
    "__start": "npm install && npm run compile && node_modules/.bin/electron .",
    "pack": "build --dir",
    "__dist": "npm run compile && build",
    "build": "gulp build",
    "prerelease": "gulp build --env=production",
    "release": "export CSC_LINK=${CSC_LINK} && export CSC_KEY_PASSWORD=${CSC_KEY_PASSWORD} && export __TEST='TEST' && build",
    "pretest": "gulp version",
    "test": "node_modules/.bin/electron-mocha --renderer --require ts-node/register ./src/modules/**/*.spec.ts",
    "start": "npm run gulp start"
  },
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/graphlib": "^2.1.3",
    "@types/lodash": "^3.10.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.7",
    "@types/xml2js": "^0.4.3",
    "bower": "1.8.4",
    "chai": "^4.0.2",
    "del": "^3.0.0",
    "dmg-builder": "^5.2.0",
    "electron": "2.0.2",
    "electron-builder": "^20.26.1",
    "electron-mocha": "^6.0.4",
    "fcopy-pre-bundled": "^0.3.4",
    "fs-jetpack": "^1.0.0",
    "gulp": "^4.0.0",
    "gulp-dart-sass": "^0.9.0",
    "gulp-decompress": "^2.0.2",
    "gulp-inject": "^4.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-typescript": "^4.0.1",
    "gulp-vulcanize": "^7.0.0",
    "gulp-watch": "^5.0.0",
    "hoek": "^5.0.3",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.4",
    "node-sass": "^4.9.0",
    "numeral": "^1.5.3",
    "rollup": "^0.42.0",
    "rollup-plugin-istanbul": "^1.1.0",
    "run-sequence": "^1.2.2",
    "source-map-support": "^0.5.6",
    "ts-node": "^3.3.0",
    "typescript": "^2.2.1",
    "typings": "1.4.0"
  },
  "dependencies": {
    "async": "^1.4.2",
    "d3": "^3.5.12",
    "dagre": "^0.8.2",
    "expand-home-dir": "0.0.3",
    "find-java-home": "^0.2.0",
    "graphlib": "^2.1.5",
    "gulp-run-electron": "^3.0.2",
    "gulp-spawn": "^0.4.0",
    "gulp-unzip": "^1.0.0",
    "jquery": "^3.0.0",
    "lodash": "3.10.1",
    "mkdirp": "^0.5.1",
    "path-exists": "^3.0.0",
    "typeface-ibm-plex-mono": "0.0.56",
    "typeface-roboto": "0.0.54",
    "xml2js": "^0.4.19"
  },
  "build": {    
    "appId": "kt.advance.gui",
    "asarUnpack": [
      "**/*.jar"
    ],
    "files": [
      "java/*.jar",
      "app/**/*",      
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  }
}
